C:\Users\Мелісса\Desktop\KPI\ОП\programmingprojects\18.03.2025\obj\Debug\net9.0\18.03.2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мелісса\Desktop\KPI\ОП\programmingprojects\18.03.2025\obj\Debug\net9.0\18.03.2025.AssemblyInfoInputs.cache
C:\Users\Мелісса\Desktop\KPI\ОП\programmingprojects\18.03.2025\obj\Debug\net9.0\18.03.2025.AssemblyInfo.cs
C:\Users\Мелісса\Desktop\KPI\ОП\programmingprojects\18.03.2025\obj\Debug\net9.0\18.03.2025.csproj.CoreCompileInputs.cache
C:\Users\Мелісса\Desktop\KPI\ОП\programmingprojects\18.03.2025\bin\Debug\net9.0\18.03.2025.exe
C:\Users\Мелісса\Desktop\KPI\ОП\programmingprojects\18.03.2025\bin\Debug\net9.0\18.03.2025.deps.json
C:\Users\Мелісса\Desktop\KPI\ОП\programmingprojects\18.03.2025\bin\Debug\net9.0\18.03.2025.runtimeconfig.json
C:\Users\Мелісса\Desktop\KPI\ОП\programmingprojects\18.03.2025\bin\Debug\net9.0\18.03.2025.dll
C:\Users\Мелісса\Desktop\KPI\ОП\programmingprojects\18.03.2025\bin\Debug\net9.0\18.03.2025.pdb
C:\Users\Мелісса\Desktop\KPI\ОП\programmingprojects\18.03.2025\obj\Debug\net9.0\18.03.2025.dll
C:\Users\Мелісса\Desktop\KPI\ОП\programmingprojects\18.03.2025\obj\Debug\net9.0\refint\18.03.2025.dll
C:\Users\Мелісса\Desktop\KPI\ОП\programmingprojects\18.03.2025\obj\Debug\net9.0\18.03.2025.pdb
C:\Users\Мелісса\Desktop\KPI\ОП\programmingprojects\18.03.2025\obj\Debug\net9.0\18.03.2025.genruntimeconfig.cache
C:\Users\Мелісса\Desktop\KPI\ОП\programmingprojects\18.03.2025\obj\Debug\net9.0\ref\18.03.2025.dll
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\bin\Debug\net9.0\18.03.2025.exe
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\bin\Debug\net9.0\18.03.2025.deps.json
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\bin\Debug\net9.0\18.03.2025.runtimeconfig.json
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\bin\Debug\net9.0\18.03.2025.dll
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\bin\Debug\net9.0\18.03.2025.pdb
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\obj\Debug\net9.0\18.03.2025.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\obj\Debug\net9.0\18.03.2025.AssemblyInfoInputs.cache
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\obj\Debug\net9.0\18.03.2025.AssemblyInfo.cs
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\obj\Debug\net9.0\18.03.2025.csproj.CoreCompileInputs.cache
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\obj\Debug\net9.0\18.03.2025.sourcelink.json
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\obj\Debug\net9.0\18.03.2025.dll
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\obj\Debug\net9.0\refint\18.03.2025.dll
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\obj\Debug\net9.0\18.03.2025.pdb
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\obj\Debug\net9.0\18.03.2025.genruntimeconfig.cache
D:\Users\Admin\Documents\GitHub\SeaBattle\18.03.2025\obj\Debug\net9.0\ref\18.03.2025.dll
